spring.application.name=splitwise
spring.datasource.url=jdbc:mysql://localhost:3306/splitwiseDB
spring.datasource.username=root
spring.datasource.password=P@rt#1308
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.Jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=529925490967-fscfalemvs45kgm908d12dfic6v05h55.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
